* {
  margin: 0;
  padding: 0;

}

.container {
  margin: 50px 0;
  
}


.bg-img-1 {
  background-image: url(../images/1.jpg);
}

.bg-img-2 {
  background-image: url(../images/2.jpg);
}

.bg-img-3 {
  background-image: url(../images/3.jpg);
}

.carousel-image {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.carousel-item {
  height: 100vh;
}

.carousel-caption {
  background: transparent;
  transform: translateY(-50%);
  bottom: initial;
  top: 55%;
  padding: 5px;
}

.carousel-caption h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 5px 0;
}

.carousel-caption p {
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0;
}

.carousel-caption button {
  width: 10rem;
  margin: 10px 0;
}

.carousel-caption button:hover {
  transition: all 1s;
  background-color: blue;
}


/* button  */
.button {
  background: transparent;
  position: relative;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgb(255, 0, 0);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: rgb(255, 0, 0);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.button span {
  margin: 10px;
}

.button::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.button:hover {
  color: #fff;
  border: 1px solid rgb(255, 0, 0);
}

.button:hover::before {
  box-shadow: inset 0 0 0 10em rgb(255, 0, 0);
}

/* About section  */

.about-us {

  display: flex;
  justify-content: center;
  padding: 50px;

}

.left {
  width: 30%;
  margin-left: 100px;

}

.right {
  width: 40%;
  margin-right: 100px;
}

.about-us h6 {
  letter-spacing: 1px;
  margin: 20px 0;
}

@media(max-width:576px) {
  .about-us {
    flex-direction: column-reverse;
    padding: 20;
  }

  .left {
    margin-left: 0;
  }

  .left img {
    width: 300px;
  }

  .right {
    width: 100%;
  }
}

/* trainers section  */

.tr-content {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.tr-content img {
  width: 100px;
}

.right-tr {
  width: 25%;
  padding: 25px;

  align-items: center;
  text-align: center;

}

.mid-tr {
  width: 25%;
  margin: 0 20px;
  padding: 25px;

  align-items: center;
  text-align: center;
}

.left-tr {
  width: 25%;
  padding: 25px;

  align-items: center;
  text-align: center;
}

@media(max-width:576px) {
  .container {
    width: 100% !important;
  }

  h1 {
    font-size: 30px !important;
  }

  .tr-content {
    flex-direction: column;
  }

  .right-tr {
    width: 100%;
  }

  .right-tr h2 {
    padding: 20px 40px !important;
  }

  .mid-tr {
    width: 100%;
  }

  .left-tr {
    width: 100%;
  }
}

/* class section  */

.cl-content {
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
}

.cl-content img {
  height: 300px;
}

@media(max-width:576px) {
  .container{
    margin: 0%;
  }
  .cl-content {
    flex-wrap: wrap;
    text-align: center;
  }

  .cl-content img {
    width: 98%;

  }

}

/* pice-box  */

.pricing-box {
  padding: 0%;
  width: 100%;
  margin: 50px 0;
  justify-content: center;
  display: flex;

}

.plan {
  width: 20%;
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #fff;
  color: #697e91;
  /* min-width: 250px; */
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title+* {
  margin-top: 0.75rem;
}

.plan .info+* {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li+* {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features+* {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
  background-color: #4133B7;
}

@media(max-width:576px) {
  .pricing-box {

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ts{
    overflow-x: scroll;
  }
  .plan {
    width: 80%;
  }
}

/* table section  */

.ts {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  
}

table {
  overflow-x: auto;
}

th,
td {

  padding: 20px;
}

th {
  background-color: blue;
  color: #fff;
  font-weight: bolder;
}

td:nth-child(1) {

  background-color: red !important;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

td:nth-child(odd) {
  background-color: aliceblue;
}







#contact {
  width: 30%;
  margin:20px auto;
  background-color: #f2f2f2;
  padding: 20px;
}

#contact h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.ts{
  width: 100%;
 display: flex;
 justify-content: center;
  
  
}
.ft{
  
  position: relative;
  bottom: -10vh;
}